# AI_LUNA_ANDROID

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ai_luna_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ai_luna_android/: AILunaApplication.kt
app/src/main/java/com/example/ai_luna_android/presentation/: MainActivity.kt
app/src/main/java/com/example/ai_luna_android/presentation/ui/component/: CircularProgressBar.kt
app/src/main/java/com/example/ai_luna_android/presentation/ui/screen/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/ai_luna_android/presentation/ui/screen/chat/model/: ChatMessage.kt
app/src/main/java/com/example/ai_luna_android/presentation/ui/screen/home/: HomeScreen.kt  HomeUiState.kt
app/src/main/java/com/example/ai_luna_android/presentation/ui/screen/intro/: IntroScreen.kt
app/src/main/java/com/example/ai_luna_android/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ai_luna_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
